# Choose your AI provider: OpenAI, AzureOpenAI, or Ollama
LLM__PROVIDER="AzureOpenAI"

# OpenAI Configuration
OPENAI__APIKEY=""
OPENAI__CHATMODELID="gpt-4o"

# Azure OpenAI Configuration
AZUREOPENAI__DEPLOYMENTNAME="gpt-4o"
AZUREOPENAI__ENDPOINT=""
AZUREOPENAI__APIKEY=""

# Ollama Configuration
OLLAMA__MODELNAME="mistral"
OLLAMA__ENDPOINT="http://127.0.0.1:11434"
